# sample1-config-server

./: application.yml  build.gradle
